*{
    box-sizing: border-box;
    /* border-style: dashed; */
    border-width: 1px;
    font-family: 'Courier New', Courier, monospace;
}

html,body {
    margin: 0;
    padding: 0;
    background-color: black;
}

body{
    margin :auto;
    width: 60vw;
}

main{ 
    display: grid;
    grid-template-areas:
      'top top'
      'left right'
      'bottom bottom';
    grid-template-columns: 30% calc(70% - 15px);
    grid-template-rows: auto calc(100vh - 140px) auto;
    gap: 10px;
}

.greenBox{
    color: #00ff00;
    border-color: #00ff00;
    border-style: solid;
    border-width: 2px;
    background-color: black;
}

.padded {
    padding: 10px;
}

h1 {
    text-shadow: 2px 2px #006600;
}

h1,h2,h3 {
    margin: 0;
}

footer {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

#message {
    flex-grow: 4;
}

#onlineList {
    height: calc(100% - 22px);
    max-height: calc(100% - 22px);
    overflow: auto;
    word-wrap: break-word;
}

#messagesList {
    height: calc(100% - 22px);
    max-height: calc(100% - 22px);
    overflow: auto;
    word-wrap: break-word;
    white-space: normal;
}

#onlineList>div {
    display: block;
}

/* #messagesList::-webkit-scrollbar,#onlineList::-webkit-scrollbar {
    display: none;
}

#messagesList,#onlineList {
    -ms-overflow-style: none;
    scrollbar-width: none;
} */

::-webkit-scrollbar {
    width: 20px;
  }
  
  ::-webkit-scrollbar-track {
    background: #006600; 
  }
   
  ::-webkit-scrollbar-thumb {
    background: #00ff00; 
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

#dialog {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    width: 30vw;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    gap: 10px;
}

@media only screen and (max-width: 600px) {
    header{
        text-align: center;
    }

    h1{
        font-size:25px;
    }

    body {
        width: 100vw;
    }

    main{ 
        display: grid;
        grid-template-areas:
          'top'
          'left'
          'right'
          'bottom';
        grid-template-columns: 100%;
        grid-template-rows: auto auto calc(100vh - 280px) auto;
        gap: 10px;
    }

    #onlineList {
        max-height: auto;
        white-space: nowrap;
    }
    
    #messagesList {
        height: 100%;
    }

    #onlineList>div {
        display: inline-block;
        margin-right: 10px;
    }

    #dialog {
        width: 90%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        gap: 10px;
    }
}